QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1929
QMAKE_CXX.QMAKE_MSC_FULL_VER = 192930141
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    E:\\QtProject\\USBCameraTest\\ffmpeg512\\include \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\include" \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include" \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\include" \
    "D:\\Windows Kits\\10\\Include\\10.0.22621.0\\ucrt" \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\UnitTest\\include" \
    "D:\\Windows Kits\\10\\Include\\10.0.22621.0\\um" \
    "D:\\Windows Kits\\10\\Include\\10.0.22621.0\\shared" \
    "D:\\Windows Kits\\10\\Include\\10.0.22621.0\\winrt" \
    "D:\\Windows Kits\\10\\Include\\10.0.22621.0\\cppwinrt" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8.1\\Include\\um"
QMAKE_CXX.LIBDIRS = \
    E:\\QtProject\\USBCameraTest\\ffmpeg512\\lib \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\lib\\x64" \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\lib\\x64" \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\lib\\x64" \
    "D:\\Windows Kits\\10\\lib\\10.0.22621.0\\ucrt\\x64" \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\UnitTest\\lib" \
    "D:\\Windows Kits\\10\\lib\\10.0.22621.0\\um\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8.1\\lib\\um\\x64"
