{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C28020",
          "message": {
            "text": "表达式“0<=_Param_(1)&&_Param_(1)<=400-1”对此调用无效。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/QtProjecs/USBCameraTest/include/nlohmann/detail/output/serializer.hpp"
                },
                "region": {
                  "startLine": 923,
                  "startColumn": 28,
                  "endLine": 923,
                  "endColumn": 45
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?decode@?$serializer@V?$basic_json@Vmap@std@@Vvector@2@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@_N_J_KNVallocator@2@Uadl_serializer@json_abi_v3_11_2@nlohmann@@V?$vector@EV?$allocator@E@std@@@2@X@json_abi_v3_11_2@nlohmann@@@detail@json_abi_v3_11_2@nlohmann@@CAEAEAEAEAIE@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///d:/qtprojecs/usbcameratest/include/nlohmann/detail/output/serializer.hpp"
                          },
                          "region": {
                            "startLine": 902,
                            "startColumn": 52
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///d:/qtprojecs/usbcameratest/include/nlohmann/detail/output/serializer.hpp"
                          },
                          "region": {
                            "startLine": 922,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///d:/qtprojecs/usbcameratest/include/nlohmann/detail/output/serializer.hpp"
                          },
                          "region": {
                            "startLine": 923,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26819",
          "message": {
            "text": "switch 标签之间的尾随 fallthrough (es.78)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/QtProjecs/USBCameraTest/include/nlohmann/detail/input/lexer.hpp"
                },
                "region": {
                  "startLine": 868,
                  "startColumn": 18,
                  "endLine": 868,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?scan_comment@?$lexer@V?$basic_json@Vmap@std@@Vvector@2@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@_N_J_KNVallocator@2@Uadl_serializer@json_abi_v3_11_2@nlohmann@@V?$vector@EV?$allocator@E@std@@@2@X@json_abi_v3_11_2@nlohmann@@Vinput_stream_adapter@detail@23@@detail@json_abi_v3_11_2@nlohmann@@AEAA_NXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26819",
          "message": {
            "text": "switch 标签之间的尾随 fallthrough (es.78)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/QtProjecs/USBCameraTest/include/nlohmann/detail/input/lexer.hpp"
                },
                "region": {
                  "startLine": 905,
                  "startColumn": 17,
                  "endLine": 905,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?scan_comment@?$lexer@V?$basic_json@Vmap@std@@Vvector@2@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@_N_J_KNVallocator@2@Uadl_serializer@json_abi_v3_11_2@nlohmann@@V?$vector@EV?$allocator@E@std@@@2@X@json_abi_v3_11_2@nlohmann@@Vinput_stream_adapter@detail@23@@detail@json_abi_v3_11_2@nlohmann@@AEAA_NXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26819",
          "message": {
            "text": "switch 标签之间的尾随 fallthrough (es.78)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/QtProjecs/USBCameraTest/include/nlohmann/detail/input/lexer.hpp"
                },
                "region": {
                  "startLine": 868,
                  "startColumn": 18,
                  "endLine": 868,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?scan_comment@?$lexer@V?$basic_json@Vmap@std@@Vvector@2@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@_N_J_KNVallocator@2@Uadl_serializer@json_abi_v3_11_2@nlohmann@@V?$vector@EV?$allocator@E@std@@@2@X@json_abi_v3_11_2@nlohmann@@V?$iterator_input_adapter@PEBD@detail@23@@detail@json_abi_v3_11_2@nlohmann@@AEAA_NXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26819",
          "message": {
            "text": "switch 标签之间的尾随 fallthrough (es.78)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/QtProjecs/USBCameraTest/include/nlohmann/detail/input/lexer.hpp"
                },
                "region": {
                  "startLine": 905,
                  "startColumn": 17,
                  "endLine": 905,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?scan_comment@?$lexer@V?$basic_json@Vmap@std@@Vvector@2@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@_N_J_KNVallocator@2@Uadl_serializer@json_abi_v3_11_2@nlohmann@@V?$vector@EV?$allocator@E@std@@@2@X@json_abi_v3_11_2@nlohmann@@V?$iterator_input_adapter@PEBD@detail@23@@detail@json_abi_v3_11_2@nlohmann@@AEAA_NXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30146.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0048C1B0 -il C:\\Users\\hyde\\AppData\\Local\\Temp\\_CL_0c20eecfast -typedil -f ConfigParser.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930146 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I D:\\QtProjecs\\USBCameraTest\\USBCameraTest\\x64\\Debug\\uic -I D:\\QtProjecs\\USBCameraTest\\USBCameraTest\\x64\\Debug\\moc -I D:\\QtProjecs\\USBCameraTest\\include -I E:\\QtProject\\USBCameraTest\\USBCameraTest\\x64\\Debug\\qmake\\temp -I C:\\Qt\\Qt5.14.0\\5.14.0\\msvc2017_64\\include -I C:\\Qt\\Qt5.14.0\\5.14.0\\msvc2017_64\\include\\QtMultimedia -I C:\\Qt\\Qt5.14.0\\5.14.0\\msvc2017_64\\include\\QtOpenGL -I C:\\Qt\\Qt5.14.0\\5.14.0\\msvc2017_64\\include\\QtWidgets -I C:\\Qt\\Qt5.14.0\\5.14.0\\msvc2017_64\\include\\QtGui -I C:\\Qt\\Qt5.14.0\\5.14.0\\msvc2017_64\\include\\QtANGLE -I C:\\Qt\\Qt5.14.0\\5.14.0\\msvc2017_64\\include\\QtNetwork -I C:\\Qt\\Qt5.14.0\\5.14.0\\msvc2017_64\\include\\QtCore -I E:\\QtProject\\USBCameraTest\\USBCameraTest\\x64\\Debug\\qmake\\temp -I D:\\include -I C:\\Qt\\Qt5.14.0\\5.14.0\\msvc2017_64\\mkspecs\\win32-msvc -I D:\\QtProjecs\\USBCameraTest\\USBCameraTest\\x64\\Debug\\moc -I D:\\QtProjecs\\USBCameraTest\\USBCameraTest\\x64\\Debug\\uic -nologo -W 1 -diagnostics:column -Ot -DCODE_ANALYSIS -D_WINDOWS -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_MULTIMEDIA_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -EHs -D_CPPUNWIND -EHc -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -std:c++17 -Fox64\\Debug\\ConfigParser.obj -Fdx64\\Debug\\vc142.pdb -external:W 1 -Gd -wd 4819 -analyze:projectdirectory D:\\QtProjecs\\USBCameraTest\\USBCameraTest -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -Zc:rvalueCast -Zc:strictStrings -Zc:referenceBinding -Zc:__cplusplus -I D:\\QtProjecs\\USBCameraTest\\ffmpeg512\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\ucrt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -MPdiagMutex 00000000000001B0",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/QtProjecs/USBCameraTest/include/nlohmann/detail/output/serializer.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "ad301b12d2fda3b7a22b8910691629a4"
          }
        },
        {
          "location": {
            "uri": "file:///D:/QtProjecs/USBCameraTest/include/nlohmann/detail/input/lexer.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "83831cd5059c08c847cd5f95c7797349"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/usbcameratest/configparser.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "841282fbc84659d4f3e3430f19eaeff7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/usbcameratest/configparser.h"
          },
          "hashes": {
            "md5": "d711c002e8c1befc2ebd1d827effecf5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/include/nlohmann/json.hpp"
          },
          "hashes": {
            "md5": "1954ca7ea60f93bd0fa4283f0c97d9d2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/include/nlohmann/adl_serializer.hpp"
          },
          "hashes": {
            "md5": "c0796494c23927b28e9db3192b179a42"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/include/nlohmann/detail/abi_macros.hpp"
          },
          "hashes": {
            "md5": "012384eadd88d79d9113f620327e215f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/include/nlohmann/detail/conversions/from_json.hpp"
          },
          "hashes": {
            "md5": "4aae2c47a70b6a04ecc0c069554d30a9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/include/nlohmann/detail/exceptions.hpp"
          },
          "hashes": {
            "md5": "9115358c9e21e50700f3f6847d35ed09"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/include/nlohmann/detail/value_t.hpp"
          },
          "hashes": {
            "md5": "fbce6a740c2a8d5c6c9c81e4984fde3e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/include/nlohmann/detail/macro_scope.hpp"
          },
          "hashes": {
            "md5": "4293bfc4308c0cbf94b4fee1825a5331"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/include/nlohmann/detail/meta/detected.hpp"
          },
          "hashes": {
            "md5": "eee55a8c7a7b3f77450a76f44378b6da"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/include/nlohmann/detail/meta/void_t.hpp"
          },
          "hashes": {
            "md5": "6d076bd5a9044759e34f74323e6fcfa8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/include/nlohmann/thirdparty/hedley/hedley.hpp"
          },
          "hashes": {
            "md5": "510512e9deb6a2921aa0d628f97c8963"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/include/nlohmann/detail/string_escape.hpp"
          },
          "hashes": {
            "md5": "5e16c91e64957700931f24d9560e23b4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/include/nlohmann/detail/input/position_t.hpp"
          },
          "hashes": {
            "md5": "35ad50afec44a8f660732dc9786c39c6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/include/nlohmann/detail/meta/cpp_future.hpp"
          },
          "hashes": {
            "md5": "aea436e622207cda6ea9ac12e9774e4c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/include/nlohmann/detail/meta/type_traits.hpp"
          },
          "hashes": {
            "md5": "501f353ba14bb0757591d84d95a8f31e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/include/nlohmann/detail/iterators/iterator_traits.hpp"
          },
          "hashes": {
            "md5": "ef3ae0071b679d6332badd4b2ee29b3d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/include/nlohmann/detail/meta/call_std/begin.hpp"
          },
          "hashes": {
            "md5": "18c7c1fbd3d49c4f8f7cce2024d1e8a3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/include/nlohmann/detail/meta/call_std/end.hpp"
          },
          "hashes": {
            "md5": "6ea2ce8d61a44863fe876132af0bf8af"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/include/nlohmann/json_fwd.hpp"
          },
          "hashes": {
            "md5": "f02b0cdb554fe30927819dd82ffc5311"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/include/nlohmann/detail/string_concat.hpp"
          },
          "hashes": {
            "md5": "9c73bdd67c5d0c2166fbf9dfde19099a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/include/nlohmann/detail/meta/identity_tag.hpp"
          },
          "hashes": {
            "md5": "b77ed7b0a5bfb7b139a9ffed849c7354"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/include/nlohmann/detail/meta/std_fs.hpp"
          },
          "hashes": {
            "md5": "a97cd5581bc452d0aac5ab2f63e9acd9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/include/nlohmann/detail/conversions/to_json.hpp"
          },
          "hashes": {
            "md5": "9f600f3e01d5cb92e35dfe5e2918104c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/include/nlohmann/detail/iterators/iteration_proxy.hpp"
          },
          "hashes": {
            "md5": "64114869eacf2fc7a3332e87adab3de2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/include/nlohmann/byte_container_with_subtype.hpp"
          },
          "hashes": {
            "md5": "89f0d436c4558bcf5538da497cfa3cd2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/include/nlohmann/detail/hash.hpp"
          },
          "hashes": {
            "md5": "322c1820a9ac409e00a7a8b8b9a61cb8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/include/nlohmann/detail/input/binary_reader.hpp"
          },
          "hashes": {
            "md5": "5c4d995001430ae52b73d234dc598e6d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/include/nlohmann/detail/input/input_adapters.hpp"
          },
          "hashes": {
            "md5": "c838b150bfb4b55e0470c23635b6e928"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/include/nlohmann/detail/input/json_sax.hpp"
          },
          "hashes": {
            "md5": "e8a7d4715276bdd4fb26506e9cd0137e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/include/nlohmann/detail/meta/is_sax.hpp"
          },
          "hashes": {
            "md5": "a643197bc3c669240191e44f0a82ec50"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/include/nlohmann/detail/input/parser.hpp"
          },
          "hashes": {
            "md5": "2fa28838096c7134e518593d883c0259"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/include/nlohmann/detail/iterators/internal_iterator.hpp"
          },
          "hashes": {
            "md5": "5caac15ea2954c2e257609718238db55"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/include/nlohmann/detail/iterators/primitive_iterator.hpp"
          },
          "hashes": {
            "md5": "0dca4781ea70c788feaaee524fc81f5e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/include/nlohmann/detail/iterators/iter_impl.hpp"
          },
          "hashes": {
            "md5": "d2b2fa898141c255d54bb074e6830666"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/include/nlohmann/detail/iterators/json_reverse_iterator.hpp"
          },
          "hashes": {
            "md5": "6de6b43293a806b9ccca18e7418f78c5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/include/nlohmann/detail/json_custom_base_class.hpp"
          },
          "hashes": {
            "md5": "19f188146f3e6fb4a15a62d0adbcfd6e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/include/nlohmann/detail/json_pointer.hpp"
          },
          "hashes": {
            "md5": "7bde44087b4dfbd472df4c6b036e7fb3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/include/nlohmann/detail/json_ref.hpp"
          },
          "hashes": {
            "md5": "cf3fc90cdfb85f7c922a29934b9e8569"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/include/nlohmann/detail/output/binary_writer.hpp"
          },
          "hashes": {
            "md5": "6d40d25bafbde7605b803837a6dd01a0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/include/nlohmann/detail/output/output_adapters.hpp"
          },
          "hashes": {
            "md5": "123294a5cc9f0f645b0570dffb8e1bc1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/include/nlohmann/detail/conversions/to_chars.hpp"
          },
          "hashes": {
            "md5": "c74baf01092f03baa1015db74d6c1fe6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/include/nlohmann/ordered_map.hpp"
          },
          "hashes": {
            "md5": "809ad92bff101b5c2657df749670a73c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/include/nlohmann/detail/macro_unscope.hpp"
          },
          "hashes": {
            "md5": "b3d1af07987a93304655758fb1bb5e19"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/include/nlohmann/thirdparty/hedley/hedley_undef.hpp"
          },
          "hashes": {
            "md5": "23ed42844a31315607bdf3ee0fb57ca2"
          }
        }
      ]
    }
  ]
}