{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26812",
          "message": {
            "text": "枚举类型“AVCodecID”未设定范围。相比于 \"enum\"，首选 \"enum class\" (Enum.3)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/QtProjecs/USBCameraTest/USBCameraTest/VideoDecode.cpp"
                },
                "region": {
                  "startLine": 83,
                  "startColumn": 25,
                  "endLine": 83,
                  "endColumn": 67
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?open@VideoDecode@@QEAA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@0@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "枚举类型“AVPixelFormat”未设定范围。相比于 \"enum\"，首选 \"enum class\" (Enum.3)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/QtProjecs/USBCameraTest/USBCameraTest/VideoDecode.cpp"
                },
                "region": {
                  "startLine": 140,
                  "startColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?open@VideoDecode@@QEAA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@0@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30146.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0048C1B0 -il C:\\Users\\hyde\\AppData\\Local\\Temp\\_CL_24cff6f1ast -typedil -f VideoDecode.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930146 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I D:\\QtProjecs\\USBCameraTest\\USBCameraTest\\x64\\Debug\\uic -I D:\\QtProjecs\\USBCameraTest\\USBCameraTest\\x64\\Debug\\moc -I D:\\QtProjecs\\USBCameraTest\\include -I E:\\QtProject\\USBCameraTest\\USBCameraTest\\x64\\Debug\\qmake\\temp -I C:\\Qt\\Qt5.14.0\\5.14.0\\msvc2017_64\\include -I C:\\Qt\\Qt5.14.0\\5.14.0\\msvc2017_64\\include\\QtMultimedia -I C:\\Qt\\Qt5.14.0\\5.14.0\\msvc2017_64\\include\\QtOpenGL -I C:\\Qt\\Qt5.14.0\\5.14.0\\msvc2017_64\\include\\QtWidgets -I C:\\Qt\\Qt5.14.0\\5.14.0\\msvc2017_64\\include\\QtGui -I C:\\Qt\\Qt5.14.0\\5.14.0\\msvc2017_64\\include\\QtANGLE -I C:\\Qt\\Qt5.14.0\\5.14.0\\msvc2017_64\\include\\QtNetwork -I C:\\Qt\\Qt5.14.0\\5.14.0\\msvc2017_64\\include\\QtCore -I E:\\QtProject\\USBCameraTest\\USBCameraTest\\x64\\Debug\\qmake\\temp -I D:\\include -I C:\\Qt\\Qt5.14.0\\5.14.0\\msvc2017_64\\mkspecs\\win32-msvc -I D:\\QtProjecs\\USBCameraTest\\USBCameraTest\\x64\\Debug\\moc -I D:\\QtProjecs\\USBCameraTest\\USBCameraTest\\x64\\Debug\\uic -nologo -W 1 -diagnostics:column -Ot -DCODE_ANALYSIS -D_WINDOWS -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_MULTIMEDIA_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -EHs -D_CPPUNWIND -EHc -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -std:c++17 -Fox64\\Debug\\VideoDecode.obj -Fdx64\\Debug\\vc142.pdb -external:W 1 -Gd -wd 4819 -analyze:projectdirectory D:\\QtProjecs\\USBCameraTest\\USBCameraTest -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -Zc:rvalueCast -Zc:strictStrings -Zc:referenceBinding -Zc:__cplusplus -I D:\\QtProjecs\\USBCameraTest\\ffmpeg512\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\ucrt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -MPdiagMutex 00000000000001B0",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/QtProjecs/USBCameraTest/USBCameraTest/VideoDecode.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "08f64551af11960e26026f995683cd96"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/usbcameratest/videodecode.h"
          },
          "hashes": {
            "md5": "022b4a3e86b71cf93b6faaebfa794310"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/ffmpeg512/include/libavcodec/avcodec.h"
          },
          "hashes": {
            "md5": "13b67eca48f694b6f849133411251de8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/ffmpeg512/include/libavutil/samplefmt.h"
          },
          "hashes": {
            "md5": "52e6a37bb1f2f06e0a1ab0efaa0def35"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/ffmpeg512/include/libavutil/attributes.h"
          },
          "hashes": {
            "md5": "d9821e38ec44bbcdddcd069923fafb24"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/ffmpeg512/include/libavutil/avutil.h"
          },
          "hashes": {
            "md5": "0b3a96843f3cf72f0c5eb2c23ffe0ffa"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/ffmpeg512/include/libavutil/common.h"
          },
          "hashes": {
            "md5": "5d9ec9b36b1a42671b5f83f0bee974bc"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/ffmpeg512/include/libavutil/macros.h"
          },
          "hashes": {
            "md5": "374a89cfc4b82d1cfc9ffedc204ccd13"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/ffmpeg512/include/libavutil/avconfig.h"
          },
          "hashes": {
            "md5": "53cbbe8ff2d0e186049ff2f2f8e754de"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/ffmpeg512/include/libavutil/mem.h"
          },
          "hashes": {
            "md5": "85d6b9fe6c61604d9aadebb8c6e0b3df"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/ffmpeg512/include/libavutil/version.h"
          },
          "hashes": {
            "md5": "b0c3d7bbdc20b582873af41740a44edb"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/ffmpeg512/include/libavutil/error.h"
          },
          "hashes": {
            "md5": "333a3cd4bb79cfd6b7e33b81073cc28a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/ffmpeg512/include/libavutil/rational.h"
          },
          "hashes": {
            "md5": "5cd19a22f5959b0f128701e031102aa5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/ffmpeg512/include/libavutil/mathematics.h"
          },
          "hashes": {
            "md5": "ac13b7ec6fbc3458b1f05c8f88f1d3a8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/ffmpeg512/include/libavutil/intfloat.h"
          },
          "hashes": {
            "md5": "c1337d3265888f78ed63ad220b30761b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/ffmpeg512/include/libavutil/log.h"
          },
          "hashes": {
            "md5": "7b3b9467ee1dbd9ec3fca4415a9e9f51"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/ffmpeg512/include/libavutil/pixfmt.h"
          },
          "hashes": {
            "md5": "2e7aa563136753979e09d68a07fac795"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/ffmpeg512/include/libavutil/buffer.h"
          },
          "hashes": {
            "md5": "bc758139ffd3b139d61c43ed2a87a9e8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/ffmpeg512/include/libavutil/dict.h"
          },
          "hashes": {
            "md5": "47769675aaf3fec8367e1441388e1865"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/ffmpeg512/include/libavutil/frame.h"
          },
          "hashes": {
            "md5": "bafb056c9d1b9f9978a49e09af5c529b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/ffmpeg512/include/libavutil/channel_layout.h"
          },
          "hashes": {
            "md5": "f9980561d6a542b426bf0e2c8ccf8ccd"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/ffmpeg512/include/libavcodec/codec.h"
          },
          "hashes": {
            "md5": "d805f12852e035c3ffd709e1e019295f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/ffmpeg512/include/libavutil/hwcontext.h"
          },
          "hashes": {
            "md5": "48a2e575f0c677f41ccd2716b0b155b2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/ffmpeg512/include/libavcodec/codec_id.h"
          },
          "hashes": {
            "md5": "0612d26abc8532a1b38b74705209b8de"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/ffmpeg512/include/libavcodec/version_major.h"
          },
          "hashes": {
            "md5": "f2eb3dbf5d623d7868f5524dc1d11fb8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/ffmpeg512/include/libavcodec/codec_desc.h"
          },
          "hashes": {
            "md5": "a3a137b8de4b59eea3ff7cd0c29deafc"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/ffmpeg512/include/libavcodec/codec_par.h"
          },
          "hashes": {
            "md5": "bbb317ef7c7f16bce133f5b3fcf8e44a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/ffmpeg512/include/libavcodec/defs.h"
          },
          "hashes": {
            "md5": "e963ecb4a8b1c063e3d0bafa0c2d8688"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/ffmpeg512/include/libavcodec/packet.h"
          },
          "hashes": {
            "md5": "13c88a32b3708eefb62e998b515db7c7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/ffmpeg512/include/libavcodec/version.h"
          },
          "hashes": {
            "md5": "65377db1b970f3f1f16c98d6f4e6bd2e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/ffmpeg512/include/libavformat/avformat.h"
          },
          "hashes": {
            "md5": "dfb347f4b96db8c6c9da1ca52169839c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/ffmpeg512/include/libavformat/avio.h"
          },
          "hashes": {
            "md5": "17b4329b73f9080a2938e2550b7379d9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/ffmpeg512/include/libavformat/version_major.h"
          },
          "hashes": {
            "md5": "48d017793de01e2ff93c92d859810dfd"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/ffmpeg512/include/libavformat/version.h"
          },
          "hashes": {
            "md5": "c48ab3aaf7f7846083d3ccea637ae0f7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/ffmpeg512/include/libswscale/swscale.h"
          },
          "hashes": {
            "md5": "135af72c38a82ac9c17cd903605e0ca7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/ffmpeg512/include/libswscale/version_major.h"
          },
          "hashes": {
            "md5": "d4659138b6856db6aecc219574bfff11"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/ffmpeg512/include/libswscale/version.h"
          },
          "hashes": {
            "md5": "be653db7884ba111fa9240a1bc5cfc62"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/ffmpeg512/include/libavutil/imgutils.h"
          },
          "hashes": {
            "md5": "00cd268e7a5096c47278bc0436e97173"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/ffmpeg512/include/libavutil/pixdesc.h"
          },
          "hashes": {
            "md5": "e11596204cc4929db84c0fb64af546a7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/ffmpeg512/include/libavdevice/avdevice.h"
          },
          "hashes": {
            "md5": "1cb74b89755b66c5fe4b8cd0c48a5075"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/ffmpeg512/include/libavdevice/version_major.h"
          },
          "hashes": {
            "md5": "a0cef50f4ecb13c837f388ea173b5c91"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/ffmpeg512/include/libavdevice/version.h"
          },
          "hashes": {
            "md5": "50a48cbb44ce74045fb601d9f37d0545"
          }
        },
        {
          "location": {
            "uri": "file:///d:/qtprojecs/usbcameratest/ffmpeg512/include/libavutil/opt.h"
          },
          "hashes": {
            "md5": "620382e94c5129a23bba4aa35eeba8a0"
          }
        }
      ]
    }
  ]
}