<RCC>
    <qresource prefix="/USBCameraTest">
        <file>Resourses/tools.svg</file>
        <file>Resourses/fragment.fsh</file>
        <file>Resourses/vertex.vsh</file>
        <file>Resourses/play.svg</file>
        <file>Resourses/stop.svg</file>
        <file>Resourses/cross-line.svg</file>
        <file>Resourses/paint_frag.fsh</file>
        <file>Resourses/paint_vertex.vsh</file>
        <file>Resourses/function-line.svg</file>
        <file>Resourses/eraser-line.svg</file>
    </qresource>
</RCC>
